# XPlayer

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  greetings.yml
app/: build.gradle  detekt_baseline.xml
app/src/androidTest/java/com/one4ll/xplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one4ll/xplayer/: ActionModeCallback.kt  AllFilesList.java  AllFilesList.kt  BaseViewModel.kt  Converters.kt  DownloadActivity.java  DownloadActivity.kt  FullImageActivity.kt  GalleryActivity.kt  GalleryView.kt  ImageRecylerViewAdapter.kt  MainActivity.java  MainActivity.kt  Media.kt  MyContentProvider.java  PaintActivity.java  RecylerViewAdapter.kt  TaskContract.java  TaskDbHelper.java  Video.kt  VideoRecylerViewAdapter.kt  XPlayerApplication.kt
app/src/main/java/com/one4ll/xplayer/Constants/: Permissions.kt
app/src/main/java/com/one4ll/xplayer/adapter/: ImageRecyclerViewAdapter.kt  ImageRecylerViewAdapter.kt  MusicRecyclerViewAdapter.kt  MusicRecylerViewAdapter.kt  StreamsRecyclerViewAdapter.kt  VideoRecyclerViewAdapter.kt  VideoRecylerViewAdapter.kt
app/src/main/java/com/one4ll/xplayer/compose/: ComposePlayground.kt  CustomLinearProgressIndicator.kt  FolderList.kt  FoldersList.kt  MediaList.kt
app/src/main/java/com/one4ll/xplayer/custom/: CustomPlayerEventListener.kt
app/src/main/java/com/one4ll/xplayer/database/: Earth.kt  MediaDatabase.kt
app/src/main/java/com/one4ll/xplayer/di/: Module.kt
app/src/main/java/com/one4ll/xplayer/helpers/: FragmentExtension.kt  config.kt  utils.kt  uttiles.kt
app/src/main/java/com/one4ll/xplayer/interfaces/: FavoritesDao.kt  ImageDao.kt  MediumDao.kt  MusicDao.kt  StreamsDao.kt  VideoDao.kt
app/src/main/java/com/one4ll/xplayer/models/: Favorite.kt  Image.kt  Medium.kt  Music.kt  Streams.kt  Video.kt
app/src/main/java/com/one4ll/xplayer/mvi/: State.kt
app/src/main/java/com/one4ll/xplayer/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/one4ll/xplayer/ui/Music/: MusicFragment.kt  MusicRecylerViewAdapter.kt  MusicViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/image/: ImageFragment.kt  ImageFragmentAction.kt  ImageFragmentState.kt  ImageFragmentStateViewModel.kt  ImageFragmentViewHolder.kt  ImageRecylerViewAdapter.kt  ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/stream/: StreamFragment.kt  StreamViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/video/: TestingComposeActivity.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/one4ll/xplayer/ui/video/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/one4ll/xplayer/use_cases/: GetImageUseCases.kt
app/src/main/res/anim/: recycler_view_from_bottom_to_top.xml
app/src/main/res/drawable/: bg_round_rect_white_50.xml  black_more_transparent.xml  ic_baseline_audiotrack_24.xml  ic_baseline_folder_24.xml  ic_baseline_send_24.xml  ic_basic_logo_svg.xml  ic_cross_white.xml  ic_icon_fastforward.xml  ic_icon_pause.xml  ic_icon_play.xml  ic_icon_rewind.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_all_files_list.xml  activity_download.xml  activity_full_image.xml  activity_gallery_view.xml  activity_main.xml  activity_paint.xml  app_bar_main.xml  custom_controller.xml  file_list_in_grid.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_stream.xml  fragment_video.xml  layout_exoplayer_control_views.xml  nav_header_main.xml  streams_list.xml  video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery_view.xml  test_item_select_listener.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/one4ll/xplayer/: ExampleUnitTest.java  MainActivityTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdcard/Android/data/com.google.android.music/files/: ._playmusicid
sdcard/Download/leakcanary-fr.free.nrw.commons.beta/: 2020-04-11_17-25-41_546.hprof.result  2020-04-11_17-26-11_936.hprof.result  2020-04-11_17-29-09_997.hprof.result  2020-04-11_17-29-42_171.hprof.result  2020-04-11_17-37-57_861.hprof.result  2020-04-11_23-45-14_892.hprof.result  2020-04-11_23-46-20_364.hprof.result  2020-04-11_23-46-50_741.hprof.result  2020-04-12_00-07-04_632.hprof.result  2020-04-14_00-49-48_213.hprof.result  2020-04-14_00-49-59_272.hprof.result  2020-04-14_01-19-59_895.hprof.result  2020-04-14_01-20-10_395.hprof.result  2020-04-14_14-02-27_482.hprof.result  2020-04-14_14-02-39_472.hprof.result  2020-04-14_14-02-59_886.hprof.result  2020-04-14_14-03-14_593.hprof.result
