// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        composeVersion = '1.0.0-beta07'
        composeSnapshot = '6765009'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://androidx.dev/snapshots/builds/$composeSnapshot/artifacts/ui/repository/" }
        // Accompanist snapshots repo
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://androidx.dev/snapshots/builds/$composeSnapshot/artifacts/ui/repository/" }
        // Accompanist snapshots repo
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
