<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.one4ll.xplayer.ui.video.VideoFragment"
        android:label="@string/Video"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.one4ll.xplayer.ui.Music.SlideshowFragment"
        android:label="@string/Audio"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.one4ll.xplayer.ui.image.GalleryFragment"
        android:label="@string/Image"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_stream"
        android:name="com.one4ll.xplayer.ui.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" />
</navigation>